FROM python:3

RUN mkdir /data
RUN mkdir /data/docker
RUN mkdir /data/docker/flask-nameko-rabbit
RUN mkdir /data/docker/flask-nameko-rabbit/services
RUn mkdir /data/docker/flask-nameko-rabbit/services/gateway

WORKDIR /data/docker/flask-nameko-rabbit/services/gateway

COPY . ./
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8000

CMD ["flask run"]